DatosEleccionesArgentina/MainWindow.xaml

<Window x:Class="DatosEleccionesArgentina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatosEleccionesArgentina"
        mc:Ignorable="d"
        Title="Election Data" Height="550" Width="650">

    <Grid>
        <TabControl>
            <TabItem Header="Porcentaje de voto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Libertad Avanza" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Juntos por el Cambio" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Unión por la Patria" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Hacemos por Nuestro País" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Frente de Izquierda y de Trabajadores - Unidad" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <TextBox x:Name="LLAText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" TextAlignment="Center"/>
                    <TextBox x:Name="JCText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" />
                    <TextBox x:Name="UPText" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" />
                    <TextBox x:Name="HNPText" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" />
                    <TextBox x:Name="FITUText" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" />

                    <Button x:Name="savePartidos" Content="Guardar Partidos" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Click="savePartidos_Click"/>

                    <ListView Grid.Row="5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="COSA"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <!-- GANADORES DE PROVINCIAS -->
            <TabItem Header="Gandores de provincias">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Buenos Aires" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Catamarca" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Chaco" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox Margin="5"  Grid.Row="0" Grid.Column="1"></ComboBox>
                        <ComboBox Margin="5" Grid.Row="1" Grid.Column="1"></ComboBox>
                        <ComboBox Margin="5" Grid.Row="2" Grid.Column="1"></ComboBox>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Chubut" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Córdoba" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Corrientes" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox Margin="5"  Grid.Row="0" Grid.Column="1"></ComboBox>
                        <ComboBox Margin="5" Grid.Row="1" Grid.Column="1"></ComboBox>
                        <ComboBox Margin="5" Grid.Row="2" Grid.Column="1"></ComboBox>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Entre Ríos" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Formosa" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Jujuy" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox Margin="5"  Grid.Row="0" Grid.Column="1"></ComboBox>
                        <ComboBox Margin="5" Grid.Row="1" Grid.Column="1"></ComboBox>
                        <ComboBox Margin="5" Grid.Row="2" Grid.Column="1"></ComboBox>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="3" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="La Pampa" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="La Rioja" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Mendoza" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox Margin="5"  Grid.Row="0" Grid.Column="1"></ComboBox>
                        <ComboBox Margin="5" Grid.Row="1" Grid.Column="1"></ComboBox>
                        <ComboBox Margin="5" Grid.Row="2" Grid.Column="1"></ComboBox>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Misiones" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Neuquén" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Río Negro" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox Margin="5"  Grid.Row="0" Grid.Column="1"></ComboBox>
                        <ComboBox Margin="5" Grid.Row="1" Grid.Column="1"></ComboBox>
                        <ComboBox Margin="5" Grid.Row="2" Grid.Column="1"></ComboBox>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Salta" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="San Juan" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="San Luis" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox Margin="5"  Grid.Row="0" Grid.Column="1"></ComboBox>
                        <ComboBox Margin="5" Grid.Row="1" Grid.Column="1"></ComboBox>
                        <ComboBox Margin="5" Grid.Row="2" Grid.Column="1"></ComboBox>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Santa Cruz" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Santa Fe" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Santiago del Estero" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox Margin="5"  Grid.Row="0" Grid.Column="1"></ComboBox>
                        <ComboBox Margin="5" Grid.Row="1" Grid.Column="1"></ComboBox>
                        <ComboBox Margin="5" Grid.Row="2" Grid.Column="1"></ComboBox>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="3" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Tierra del Fuego" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Tucumán" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Buenos Aires (CA)" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox Margin="5"  Grid.Row="0" Grid.Column="1"></ComboBox>
                        <ComboBox Margin="5" Grid.Row="1" Grid.Column="1"></ComboBox>
                        <ComboBox Margin="5" Grid.Row="2" Grid.Column="1"></ComboBox>
                    </Grid>

                    <Button x:Name="saveButton" Content="Guardar ganadores" Grid.Column="1" Grid.Row="6"/>



                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
