DatosEleccionesArgentina/MainWindow.xaml

<Window x:Class="DatosEleccionesArgentina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatosEleccionesArgentina"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="675"
        Title="Election Data" Height="600" Width="675">

    <Grid>
        <TabControl>
            <TabItem Header="Porcentaje de voto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        
                    </Grid.ColumnDefinitions>

                    <Label Content="Libertad Avanza" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Juntos por el Cambio" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Unión por la Patria" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Hacemos por Nuestro País" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Frente de Izquierda y de Trabajadores - Unidad" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <TextBox x:Name="LLAText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" TextAlignment="Center"/>
                    <TextBox x:Name="JCText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"  TextAlignment="Center" />
                    <TextBox x:Name="UPText" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" TextAlignment="Center" />
                    <TextBox x:Name="HNPText" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" TextAlignment="Center" />
                    <TextBox x:Name="FITUText" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" TextAlignment="Center" />

                    <Button x:Name="savePartidos" Content="Guardar Partidos" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Click="savePartidos_Click"/>

                    <ListView Grid.Row="6" x:Name="PartidosList" Grid.ColumnSpan="2" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Partido" DisplayMemberBinding="{Binding Nombre}"/>
                                <GridViewColumn Header="Siglas" DisplayMemberBinding="{Binding Siglas}"/>
                                <GridViewColumn Header="Candidato" DisplayMemberBinding="{Binding Candidato}"/>
                                <GridViewColumn Header="Voto" DisplayMemberBinding="{Binding Voto}"/>
                            </GridView>


                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!-- GANADORES DE PROVINCIAS -->
            <!-- <TabItem Header="Gandores de provincias">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Buenos Aires" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Catamarca" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Chaco" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox x:Name="comboBoxBuenosAires"  ItemsSource = "{Binding siglasPartidos}" Margin="5"  Grid.Row="0" Grid.Column="1"></ComboBox>
                        <ComboBox x:Name="comboBoxCatamarca" ItemsSource = "{Binding siglasPartidos}" Margin="5" Grid.Row="1" Grid.Column="1"></ComboBox>
                        <ComboBox x:Name="comboBoxChaco" ItemsSource = "{Binding siglasPartidos}" Margin="5" Grid.Row="2" Grid.Column="1"></ComboBox>
                    </Grid>

                    <Grid  Grid.Column="0" Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Chubut" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Córdoba" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Corrientes" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox x:Name= "comboBoxChubut" ItemsSource = "{Binding siglasPartidos}" Margin="5"  Grid.Row="0" Grid.Column="1" ></ComboBox>
                        <ComboBox x:Name= "comboBoxCordoba" ItemsSource = "{Binding siglasPartidos}" Margin="5" Grid.Row="1" Grid.Column="1"></ComboBox>
                        <ComboBox x:Name= "comboBoxCorrientes" ItemsSource = "{Binding siglasPartidos}" Margin="5" Grid.Row="2" Grid.Column="1"></ComboBox>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Entre Ríos" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Formosa" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Jujuy" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox x:Name= "comboBoxEntreRios" ItemsSource = "{Binding siglasPartidos}" Margin="5"  Grid.Row="0" Grid.Column="1"></ComboBox>
                        <ComboBox x:Name= "comboBoxFormosa" ItemsSource = "{Binding siglasPartidos}" Margin="5" Grid.Row="1" Grid.Column="1"></ComboBox>
                        <ComboBox x:Name= "comboBoxJujuy" ItemsSource = "{Binding siglasPartidos}" Margin="5" Grid.Row="2" Grid.Column="1"></ComboBox>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="3" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="La Pampa" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="La Rioja" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Mendoza" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox x:Name= "comboBoxLaPampa" ItemsSource = "{Binding siglasPartidos}" Margin="5"  Grid.Row="0" Grid.Column="1"></ComboBox>
                        <ComboBox x:Name= "comboBoxLaRioja" ItemsSource = "{Binding siglasPartidos}" Margin="5" Grid.Row="1" Grid.Column="1"></ComboBox>
                        <ComboBox x:Name= "comboBoxMendoza" ItemsSource = "{Binding siglasPartidos}" Margin="5" Grid.Row="2" Grid.Column="1"></ComboBox>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Misiones" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Neuquén" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Río Negro" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox x:Name= "comboBoxMisiones" ItemsSource = "{Binding siglasPartidos}" Margin="5"  Grid.Row="0" Grid.Column="1"></ComboBox>
                        <ComboBox x:Name= "comboBoxNeuquen" ItemsSource = "{Binding siglasPartidos}" Margin="5" Grid.Row="1" Grid.Column="1"></ComboBox>
                        <ComboBox x:Name= "comboBoxRioNegro" ItemsSource = "{Binding siglasPartidos}" Margin="5" Grid.Row="2" Grid.Column="1"></ComboBox>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Salta" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="San Juan" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="San Luis" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox x:Name= "comboBoxSalta" ItemsSource = "{Binding siglasPartidos}"  Margin="5"  Grid.Row="0" Grid.Column="1"></ComboBox>
                        <ComboBox x:Name= "comboBoxSanJuan" ItemsSource = "{Binding siglasPartidos}"  Margin="5" Grid.Row="1" Grid.Column="1"></ComboBox>
                        <ComboBox x:Name= "comboBoxSanLuis" ItemsSource = "{Binding siglasPartidos}"  Margin="5" Grid.Row="2" Grid.Column="1"></ComboBox>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Santa Cruz" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Santa Fe" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Santiago del Estero" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox x:Name= "comboBoxSantaCruz"  ItemsSource = "{Binding siglasPartidos}" Margin="5"  Grid.Row="0" Grid.Column="1"></ComboBox>
                        <ComboBox x:Name= "comboBoxSantafe"  ItemsSource = "{Binding siglasPartidos}" Margin="5" Grid.Row="1" Grid.Column="1"></ComboBox>
                        <ComboBox x:Name= "comboBoxSantiagoEstero"  ItemsSource = "{Binding siglasPartidos}" Margin="5" Grid.Row="2" Grid.Column="1"></ComboBox>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="3" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Tierra del Fuego" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Tucumán" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Buenos Aires (CA)" Grid.Row="2" Grid.Column="0"/>
                        <ComboBox x:Name= "comboBoxTierraFuego"  ItemsSource = "{Binding siglasPartidos}" Margin="5"  Grid.Row="0" Grid.Column="1"></ComboBox>
                        <ComboBox x:Name= "comboBoxTucuman" ItemsSource = "{Binding siglasPartidos}" Margin="5" Grid.Row="1" Grid.Column="1"></ComboBox>
                        <ComboBox x:Name= "comboBoxBuenosAiresCA" ItemsSource = "{Binding siglasPartidos}" Margin="5" Grid.Row="2" Grid.Column="1"></ComboBox>
                    </Grid>

                    <Button x:Name="saveButton" Content="Guardar ganadores" Click="saveButton_Click" Grid.Column="1" Grid.Row="6"/>



                </Grid>
            </TabItem> -->
        </TabControl>
    </Grid>
</Window>
